# QLNT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt_app/: MainActivity.java  UserSessionManager.java
app/src/main/res/drawable/: backround_hopdong.xml  baseline_account_box_24.xml  baseline_arrow_forward_ios_25.xml  baseline_calendar_month_24.xml  baseline_edit_24.xml  baseline_person_outline_24.xml  edittext_background.xml  ic_baseline_plumbing_24.xml  ic_images.xml  round_back_private_account.xml  round_back_secondary_100.xml  white_background.xml
app/src/main/res/layout/: activity_chon_phong.xml  activity_detail.xml  activity_detail_nguoithue.xml  activity_detail_phong.xml  activity_dich_vu.xml  activity_hoa_don.xml  activity_hopdong.xml  activity_laphoadon.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_nguoi_thue.xml  activity_phong.xml  activity_setting.xml  activity_signup.xml  activity_thay_doi_mat_khau.xml  activity_them_dich_vu.xml  activity_them_hopdong.xml  activity_them_nguoi_thue.xml  activity_themphong.xml  activity_update_dich_vu.xml  activity_update_nguoithue.xml  activity_update_phong.xml  dichvu_row.xml  fragment_chua_co_phong.xml  fragment_da_co_phong.xml  fragment_dang_hoat_dong.xml  fragment_dang_thanh_ly.xml  fragment_nguoi_thue.xml  fragment_qua_han.xml  fragment_thong_tin.xml  recycler_item.xml  recycler_nguoithue.xml  recycler_thongtin.xml  recycleview_chonphong.xml  recycleview_hoadon.xml  recycleview_phong.xml  recycleview_photo.xml  recycleview_updatephoto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tt_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
