<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3E4042"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/lavender"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/caidatBack"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cài đặt"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="1"
                android:id="@+id/setting_user"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ccffffff"
                android:textSize="12sp"
                android:id="@+id/setting_email"
                android:layout_gravity="center"
                android:text="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_whiite10_20"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlTaikhoan">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/TaikhoanIcon"
                        android:src="@drawable/baseline_account_circle_24"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"
                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Tài khoản"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_toEndOf="@+id/TaikhoanIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rlThaydoimk">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/MatkhauIcon"
                        android:src="@drawable/baseline_lock_24"
                        android:background="@drawable/round_back_private_account"
                        android:padding="12dp"

                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Thay đổi mật khẩu"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/MatkhauIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/ChinhsachIcon"
                        android:src="@drawable/baseline_menu_book_24"
                        android:background="@drawable/round_back_secondary_100"
                        android:padding="12dp"
                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Chính sách"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ChinhsachIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/DieukhoanIcon"
                        android:src="@drawable/baseline_security_24"
                        android:background="@drawable/round_back_nightmode"
                        android:padding="12dp"
                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Điều khoản sử dụng"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/DieukhoanIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_whiite10_20"
                android:padding="13dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Dangxuat">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/ThoatIcon"
                        android:src="@drawable/exit"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"
                        />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Đăng xuất"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ThoatIcon"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>




</LinearLayout>