<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".QLNguoithue.DetailNguoithue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlnavbar"
            android:background="@color/lavender"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ThongtinnguoithueBack"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Thông tin người thuê"
                android:id="@+id/thongtin"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlnavbar">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:id="@+id/clothingCard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlDichvu">

                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/detailHinh"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Võ Chánh Hải"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/detailHovaten"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_below="@+id/detailHinh"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/email">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Email"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Võ Chánh Hải"
                            android:id="@+id/detailEmail"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/ngaysinh"
                        android:layout_below="@+id/email">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Ngày sinh"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10-11-1998"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/detailNgaysinh"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/sodienthoai"
                        android:layout_below="@+id/ngaysinh">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0397847676"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/detailSodienthoai"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/phong"
                        android:layout_below="@+id/sodienthoai">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Phòng"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/detailPhong"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/cmnd"
                        android:layout_below="@+id/phong">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="CMND/CCCD"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:id="@+id/detailCmnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="092387123817"
                            android:textAlignment="textEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/ngaycap"
                        android:layout_below="@+id/cmnd">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Ngày cấp"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12-12-2003"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/detailNgaycap"
                            android:textAlignment="textEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/noicap"
                        android:layout_below="@+id/ngaycap">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Nơi cấp"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhà Bè"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/detailNoicap"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/diachi"
                        android:layout_below="@+id/noicap">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="66/3 tổ 3, ấp 1, xã hiệp phước, huyện nhà bè, tp hcm"
                            android:id="@+id/detailDiachi"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="textEnd"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/anhcmnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Chọn 2 ảnh CMND/CCCD" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailRcfhinh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_below="@+id/anhcmnd" />

                    <ImageView
                        android:id="@+id/detailAddhinhcmnd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/lavender_border"
                        android:backgroundTint="@color/lavender"
                        android:src="@drawable/baseline_add_25"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailXoa"
        android:backgroundTint="@color/security"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:text="Xóa"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>