<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ThemNguoiThue">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm người thuê"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hovaten"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:hint="Nhập họ và tên"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sodienthoai"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Nhập số điện thoại"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:inputType="number"
                        android:textSize="20sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgSodienthoai"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_account_box_24" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Chọn phòng"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/chonphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Email"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ngaysinh"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Ngày sinh"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/datapickerNgaysinh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_calendar_month_24" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmnd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Số CMND/CCCD"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ngaycap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Ngày cấp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/datapickerNgaycap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_calendar_month_24" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noicap"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Nơi cấp"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diachi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Địa chỉ"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box">

                <TextView
                    android:id="@+id/anhcmnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="12dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="Chọn 2 ảnh CMND/CCCD" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcfupdateHinhcmnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:layout_below="@+id/anhcmnd" />

                <ImageView
                    android:id="@+id/updateimgAnhcmnd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lavender_border"
                    android:backgroundTint="@color/lavender"
                    android:src="@drawable/baseline_add_25"
                    app:tint="@color/white" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Thêm"
                android:id="@+id/btnThemnguoithue"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
