<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/updatePhoto"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/updatexoaAnhcmnd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignEnd="@+id/updatePhoto"
        android:background="@drawable/lavender_border"
        android:backgroundTint="@color/lavender"
        android:src="@drawable/baseline_remove_24"/>

</RelativeLayout>